.navBar[data-v-5de5f0a2]{display:flex;flex-direction:row;justify-content:space-around;align-items:center;background-color:#3b3029;padding:15px 0;border-top:1px solid #eaeaea;position:fixed;bottom:0;width:100%;box-shadow:0 -2px 4px rgba(0,0,0,.1);border-radius:1.25rem 1.25rem 0 0}.navItem[data-v-5de5f0a2]{display:flex;flex-direction:column;align-items:center;justify-content:center;flex:1;cursor:pointer}.icon[data-v-5de5f0a2]{width:1.3125rem;height:1.40625rem}.navHeight[data-v-5de5f0a2]{height:3.125rem}
